<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAddressActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_Address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:lines="2"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/et_Address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 2"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:lines="2"
        android:background="@drawable/rounded_edit_text"/>
    <EditText
        android:id="@+id/et_postal_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:hint="Postal Code"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:inputType="number"
        android:maxLength="8"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:hint="City"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/rounded_edit_text"/>
    <EditText
        android:id="@+id/et_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:hint="State"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/rounded_edit_text"/>
    <EditText
        android:id="@+id/et_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:hint="Country"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@drawable/rounded_edit_text"/>
    <TextView
        android:id="@+id/btn_save_Address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Save"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_black"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"

        />

</LinearLayout>