<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeliveryAddressActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/btn_new_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Add New Address"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_black"
        android:visibility="visible"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>