<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CategoriesActivity">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:hint="Search Order.."
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/_5sdp"
        android:background="@drawable/full_rounded_edit_text"
        android:paddingStart="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:id="@+id/txt_male"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:text="Male"
            android:textSize="@dimen/_8ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_female"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:text="Female"
            android:textSize="@dimen/_8ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        android:layout_marginTop="@dimen/_10sdp"
        />

</LinearLayout>