<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <TextView
                android:id="@+id/txtT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timely Order Complition rating "
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RatingBar
                android:id="@+id/timely_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/timely_rating"
                android:numStars="5"
                android:progressTint="#FBC02D"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:transformPivotY="0dp" />





    <TextView
            android:id="@+id/txtF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product fitting rating "
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>
        <RatingBar
            android:id="@+id/fitting_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FBC02D"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/txtO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Order Creation  rating "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
        <RatingBar
            android:id="@+id/creation_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FBC02D"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="comment"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />
    <LinearLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="end"
        >
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_del"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_delete"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>