<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <!--
    <ImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/app_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>
-->
    <io.getstream.avatarview.AvatarView
        android:id="@+id/img1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        app:avatarViewShape="circle"
        app:avatarViewInitials="U"
        app:avatarViewInitialsTextSize="@dimen/_20ssp"
        app:avatarViewInitialsBackgroundColor="@color/purple_500"
        app:avatarViewIndicatorColor="@color/purple_500"/>

    <TextView
      android:id="@+id/txt_header_user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_20ssp"
      android:text="USER NAME"
      app:layout_constraintStart_toEndOf="@id/img1"
      app:layout_constraintTop_toTopOf="@id/img1"
      app:layout_constraintBottom_toBottomOf="@id/img1"
      android:layout_marginStart="@dimen/_5sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>